################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://download.oracle.com/berkeley-db/db-4.8.26.tar.gz
md5sum = 3476bac9ec0f3c40729c8a404151d5e3
configure = dist/configure
libraries-cygwin=rpc
configure-options =                --enable-compat185 --enable-cxx --enable-dynamic  --enable-pthread_api
configure-options-cygwin-replace = --enable-compat185 --enable-cxx --enable-dynamic  --enable-pthread_api
#post-make-hook=${buildout:directory}/h.py:h
gmake=True
patches=
build-dir=${buildout:directory}/build
build-dir-cygwin=${buildout:directory}/__minitage__part__tmp/db-4.8.26/build-unix
#patch-options= -Np0 -d  ${buildout:directory}/__minitage__part__tmp/db-4.7.25 --ignore-whitespace
environment=
    CFLAGS=-O2
