################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
ver=4.8.30
recipe = minitage.recipe.cmmi
url = http://download.oracle.com/berkeley-db/db-${part:ver}.tar.gz
md5sum = f80022099c5742cd179343556179aa8c

configure = dist/configure
libraries-cygwin=rpc
configure-options =                --enable-compat185 --enable-cxx --enable-dynamic  --enable-pthread_api
configure-options-cygwin-replace = --enable-compat185 --enable-cxx --enable-dynamic  --enable-pthread_api
#post-make-hook=${buildout:directory}/h.py:h
#freebsd
gmake=True
make-binary-darwin=make
patches=
build-dir=${buildout:directory}/build
build-dir-cygwin=${buildout:directory}/__minitage__part__tmp/db-4.8.26/build-unix
patch-options= -Np1 -d  ${buildout:directory}/__minitage__part__tmp/db-${part:ver} --ignore-whitespace
environment=
    CFLAGS=-O2

darwin-patches=${buildout:directory}/darwin.patch
#patch-options=-Np1

